# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Ruslan Urazbakhtin, Lovro Zupan Škrlj"]
homepage: "https://github.com/iruspro/phf"
bug-reports: "https://github.com/iruspro/phf/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/iruspro/phf.git"
x-maintenance-intent: ["(latest)"]
